# This can be nl or en. If you don't specify it, we default to nl
NEXT_PUBLIC_LOCALE=en

NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=

# set content of version string
NEXT_PUBLIC_COMMIT_ID=n/a
